; <?php exit

[about]
title = "KF6012 About";
heading1 = "About Page";  
footer = "<p>Northumbria, 2020</p>"; 
text = "<p>Website by Dalton Gray</p>
		<p>This project is University coursework, and is not associated with the CHI conference or any of its sponsors.</p>";

[documentation]
title = "KF6012 Documentation";
heading1 = "Documentation Page";  
footer = "<p>Northumbria, 2020</p>"; 
text = "
<div class="documentation-nav">
    <p>Documentation Nav</p>
    <ol>
        <li><a href="#/api/">/api/</a></li>
        <li><a href="#/api/authors">/api/authors</a></li>
        <li><a href="#/api/update-session-typeId">/api/update-session-typeId</a></li>
        <li><a href="#/api/update-session-name">/api/update-session-name</a></li>
        <li><a href="#/api/schedule">/api/schedule</a></li>
        <li><a href="#/api/content">/api/content</a></li>
        <li><a href="#/api/login">/api/login</a></li>
        <li><a href="#/api/sessions">/api/sessions</a></li>
    </ol>
</div>
<section class="well" id="/api/">
    <div class="section-title">
        <p>/api/ (Method: GET)</p>
    </div>
    <p class="sub-heading">Endpoint Description:</p>
    <p>Returns basic information about the API in JSON format (a welcome message, the developer, and a list of available
        endpoints).</p>
    <p class="sub-heading">Authentication required:False </p>
    <p class="sub-heading">Example requests: </p>
    <ul>
        <li>/api/</li>
    </ul>
    <dl class="sub-heading">
        <dt>Response Format:</dt>
        <dd>
            {<br />
            "message": "welcome",<br />
            "author": "Dalton Gray",<br />
            "Available endpoints": {<br />
            "1": "/api/",<br />
            "2": "/api/authors",<br />
            "3": "/api/update-session-typeId",<br />
            "4": "/api/update-session-name",<br />
            "5": "/api/schedule",<br />
            "6": "/api/content",<br />
            "7": "/api/login",<br />
            "8": "/api/sessions"<br />
            },<br />
            "status": 200<br />
            }
        </dd>
    </dl>
</section>
<section class="well" id="/api/authors">
    <div class="section-title">
        <p>/api/authors (Method: GET)</p>
    </div>
    <p class="sub-heading">Endpoint Description:</p>
    <p>Returns a list of the names (first and last) of authors attending the event and an authorId associated with each
        author, ordered alphabetically by name, in JSON format</p>
    <p class="sub-heading">Parameters: </p>
    <ul>
        <li>Search(string, optional): Returns results where the author's name contains the search string</li>
        <li>authorId(int, optional): Returns results where the author's id equals to the authorId given</li>
        <li>Page(int, optional): Returns results 10 at a time. Increasing the page number by 1 returns the next
            consecutive lot of 10 results.</li>
    </ul>
    <p class="sub-heading">Authentication required:False </p>
    <p class="sub-heading">Example requests: </p>
    <ul>
        <li>/api/authors</li>
        <li>/api/authors?page=1</li>
        <li>/api/authors?search=Gray</li>
    </ul>
    <dl class="sub-heading">
        <dt>Response Format:</dt>
        <dd>
            {<br />
            "count": 10,<br />
            "data": [...],<br />
            "status": 200,<br />
            "message": 'ok',<br />
            "next_page": '/Assignment/part1/a/api/authors?page=2',<br />
            "previous_page": '/Assignment/part1/a/api/authors?page=0' <br />
            }
        </dd>
        <dt>Example data object</dt>
        <dd>
            {<br />
            "authorId": "8198",<br />
            "name": "Mark T. Marshall"<br />
            }
        </dd>
    </dl>
</section>

<section class="well" id="/api/update-session-typeId ">
    <div class="section-title">
        <p>/api/update-session-typeId (Method: POST)</p>
    </div>
    <p class="sub-heading">Endpoint Description:</p>
    <p>Checks for a valid JSON Web Token and if appropriate will update the specified session's typeId</p>
    <p class="sub-heading">Authentication required:True </p>
    <dl class="sub-heading">
        <dt>Example request:</dt>
        <dd>
            {<br />
            "token":"eyJ0eXAiOiJKV1QiL...",<br />
            "name":"Doctoral Consortium test 1",<br />
            "typeId":"10350"<br />
            }
        </dd>
    </dl>
    <dl class="sub-heading">
        <dt>Response Format:</dt>
        <dd>
            {<br />
            "status": 200,<br />
            "message": "ok"<br />
            }
        </dd>
    </dl>
</section>

<section class="well" id="/api/update-session-name">
    <div class="section-title">
        <p>/api/update-session-name (Method: POST)</p>
    </div>
    <p class="sub-heading">Endpoint Description:</p>
    <p>Checks for a valid JSON Web Token and if appropriate will update the specified session's name</p>
    <p class="sub-heading">Authentication required:True </p>
    <dl class="sub-heading">
        <dt>Example request:</dt>
        <dd>
            {<br />
            "token":"eyJ0eXAiOiJKV1QiL...",<br />
            "sessionId":"1630",<br />
            "typeId":"10068"<br />
            }
        </dd>
    </dl>
    <dl class="sub-heading">
        <dt>Response Format:</dt>
        <dd>
            {<br />
            "status": 200,<br />
            "message": "ok"<br />
            }
        </dd>
    </dl>
</section>
<section class="well" id="/api/schedule">
    <div class="section-title">
        <p>/api/schedule (Method: GET)</p>
    </div>
    <p class="sub-heading">Endpoint Description:</p>
    <p>Returns information about the conference schedule and presentations, in JSON format</p>
    <p class="sub-heading">Parameters: </p>
    <ul>
        <li>Page(int, optional): Returns results 10 at a time. Increasing the page number by 1 returns the next
            consecutive lot of 10 results.</li>
    </ul>
    <p class="sub-heading">Authentication required:False </p>
    <p class="sub-heading">Example requests: </p>
    <ul>
        <li>/api/schedule</li>
        <li>/api/schedule?page=1</li>
    </ul>
    <dl class="sub-heading">
        <dt>Response Format:</dt>
        <dd>
            {<br />
            "count": 10,<br />
            "data": [...],<br />
            "status": 200,<br />
            "message": 'ok',<br />
            "next_page": '/Assignment/part1/a/api/schedule?page=2',<br />
            "previous_page": '/Assignment/part1/a/api/schedule?page=0' <br />
            }
        </dd>
        <dt>Example data object</dt>
        <dd>
            {<br />
            "dayString": "Monday",<br />
            "name": "Opening Plenary: Christian Rudder",<br />
            "room": "517D",<br />
            "type": "SESSION",<br />
            "startHour": "9",<br />
            "startMinute": "0",<br />
            "endHour": "10",<br />
            "endMinute": "30"<br />
            }
        </dd>
    </dl>
</section>
<section class="well" id="/api/content">
    <div class="section-title">
        <p>/api/content (Method: GET)</p>
    </div>
    <p class="sub-heading">Endpoint Description:</p>
    <p>Returns information about papers (authordId, title, astract), in JSON format</p>
    <p class="sub-heading">Parameters: </p>
    <ul>
        <li>Page(int, optional): Returns results 10 at a time. Increasing the page number by 1 returns the next
            consecutive lot of 10 results.</li>
    </ul>
    <p class="sub-heading">Authentication required:False </p>
    <p class="sub-heading">Example requests: </p>
    <ul>
        <li>/api/schedule</li>
        <li>/api/schedule?page=1</li>
    </ul>
    <dl class="sub-heading">
        <dt>Response Format:</dt>
        <dd>
            {<br />
            "count": 10,<br />
            "data": [...],<br />
            "status": 200,<br />
            "message": 'ok',<br />
            "next_page": '/Assignment/part1/a/api/content?page=2',<br />
            "previous_page": '/Assignment/part1/a/api/content?page=0' <br />
            }
        </dd>
        <dt>Example data object</dt>
        <dd>
            {<br />
            "authorId": "11575",<br />
            "title": "LBW092: How User Experience is Practiced: Two Case Studies from the Field",<br />
            "abstract": "In this paper, we present two case studies describing how two organ..."<br />
            }
        </dd>
    </dl>
</section>
<section class="well" id="/api/login">
    <div class="section-title">
        <p>/api/login (Method: POST)</p>
    </div>
    <p class="sub-heading">Endpoint Description:</p>
    <p>Accepts a username and password and returns an error message or a JSON Web Token.</p>
    <p class="sub-heading">Authentication required:True </p>
    <dl class="sub-heading">
        <dt>Example request:</dt>
        <dd>
            {<br />
            "email": "john@example.com",<br />
            "password":"johnpassword"<br />
            }
        </dd>
    </dl>
    <dl class="sub-heading">
        <dt>Response Format:</dt>
        <dd>
            {<br />
            "status": 200,<br />
            "message": "User authorised. Welcome John ",<br />
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJ..."<br />
            }
        </dd>
    </dl>
</section>
<section class="well" id="/api/sessions">
    <div class="section-title">
        <p>/api/sessions (Method: GET)</p>
    </div>
    <p class="sub-heading">Endpoint Description:</p>
    <p>Returns a list of session names (name) and their respective sessionId's in JSON format</p>
    <p class="sub-heading">Parameters: </p>
    <ul>
        <li>Page(int, optional): Returns results 10 at a time. Increasing the page number by 1 returns the next
            consecutive lot of 10 results.</li>
    </ul>
    <p class="sub-heading">Authentication required:False </p>
    <p class="sub-heading">Example requests: </p>
    <ul>
        <li>/api/sessions</li>
        <li>/api/sessions?page=1</li>
    </ul>
    <dl class="sub-heading">
        <dt>Response Format:</dt>
        <dd>
            {<br />
            "count": 10,<br />
            "data": [...],<br />
            "status": 200,<br />
            "message": 'ok',<br />
            "next_page": '/Assignment/part1/a/api/content?page=2',<br />
            "previous_page": '/Assignment/part1/a/api/content?page=0' <br />
            }
        </dd>
        <dt>Example data object</dt>
        <dd>
            {<br />
            "sessionId": "1043",<br />
            "name": "Human-Robot Teaming"<br />
            }
        </dd>
    </dl>
</section>
";

[error]
title = "KF6012 Error";
heading1 = "Error Page";  
footer = "Northumbria, 2020"; 
text = "<p>Page not found</p>";